{
  "name": "@influential/elm-graphql",
  "version": "1.8.1",
  "description": "Elm code generator for GraphQL",
  "main": "lib/main.js",
  "bin": "bin/elm-graphql",
  "scripts": {
    "prepare": "tsc-transpile-only",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/query-to-elm.js",
    "postinstall": "tsc-transpile-only",
    "tsc": "tsc-transpile-only"
  },
  "author": "John Hewson",
  "license": "BSD",
  "publishConfig": {
    "registry": "http://nexus.vpn.dev.influential.co:8081/repository/npm-private/"
  },
  "dependencies": {
    "command-line-args": "^3.0.1",
    "graphql": "^14.7.0",
    "request": "^2.88.2",
    "source-map-support": "^0.4.0",
    "typescript": "^2.9.2",
    "typescript-transpile-only": "0.0.4"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "express-graphql": "^0.7.1",
    "graphql-tools": "^4.0.8"
  }
}
